<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/cbBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTemperature"
        android:layout_below="@+id/tvTemperature"
        android:text="Battery level" />

    <CheckBox
        android:id="@+id/cbCpufreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbBattery"
        android:layout_below="@+id/cbBattery"
        android:text="CPU frequency" />

    <CheckBox
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="14dp"
        android:text="Temperature" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/cbCpufreq"
        android:layout_marginTop="15dp"
        android:text="Polling options"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbCpufreq"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="15dp"
        android:text="Frequency (ms)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:text="Save to CSV file"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="14dp"
        android:text="Filename"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etPollingfreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/cbBattery"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:scrollHorizontally="false"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/etCsvfilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/btStartstop"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="13dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Select sensor data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btStartstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCsvfilename"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:minWidth="100dp"
        android:text="Start"
        android:textStyle="bold" />

</RelativeLayout>